﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33205.214
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApi_30_Handson", "WebApi_30_Handson\WebApi_30_Handson.csproj", "{86A537A7-F676-4ABB-84B9-9DD26620976F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{86A537A7-F676-4ABB-84B9-9DD26620976F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86A537A7-F676-4ABB-84B9-9DD26620976F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86A537A7-F676-4ABB-84B9-9DD26620976F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86A537A7-F676-4ABB-84B9-9DD26620976F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {98269A0C-7B68-4173-B87A-1938CEF5E11D}
	EndGlobalSection
EndGlobal
